{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "\u001b[33m┌──────────────────────Hardware──────────────────────┐"
		},
		{
			"type": "host",
			"key": " PC",
			"keyColor": "red",
			"format": "MacBook Air (13-inch, 2020)"
		},
		{
			"type": "cpu",
			"key": "│ ├",
			"showPeCoreCount": true,
			"keyColor": "red"
		},
		{
			"type": "gpu",
			"key": "│ ├󰢮",
			"keyColor": "red"
		},
		{
			"type": "memory",
			"key": "│ ├",
			"keyColor": "red"
		},
		{
			"type": "disk",
			"key": "│ └",
			"keyColor": "red",
			"format": "{1} / {2} ({3}) - {9}"
		},
		{
			"type": "custom",
			"format": "\u001b[33m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[33m┌──────────────────────Software──────────────────────┐"
		},
		{
			"type": "os",
			"key": "󰀵 OS",
			"keyColor": "green"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖",
			"keyColor": "green"
		},
		{
			"type": "terminal",
			"key": "│ ├",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "│ └",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": "\u001b[33m└────────────────────────────────────────────────────┘"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[33m┌───────────────────Miscellaneous────────────────────┐"
		},
		{
			"type": "uptime",
			"key": "│  Uptime",
			"keyColor": "magenta"
		},
		{
			"type": "command",
			"text": "battery",
			"shell": "/opt/homebrew/bin/fish",
			"key": "│ Battery",
			"keyColor": "magenta"
		},
		{
			"type": "media",
			"key": "│  Music",
			"keyColor": "magenta",
			"format": "{1} - {4}"
		},
		{
			"type": "datetime",
			"key": "│  Date and Time",
			"keyColor": "magenta",
			"format": "{3}/{11}/{1} - {14}:{18} {22}"
		},
		{
			"type": "custom",
			"format": "\u001b[33m└────────────────────────────────────────────────────┘"
		},
		"break"
	]
}
