include themes/black-metal-gorgoroth.conf
# include themes/rose-pine.conf
# include themes/vague.conf

allow_remote_control yes

confirm_os_window_close 0

macos_hide_titlebar true

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

dynamic_background_opacity true
background_blur 10
background_opacity 0.8
set_background_opacity 1

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
# cursor #f2FFf7
