include current-theme.conf

allow_remote_control yes

confirm_os_window_close 0

macos_hide_titlebar true

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

dynamic_background_opacity true
background_blur 10
background_opacity 0.8
set_background_opacity 1

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
# cursor #f2FFf7

map ctrl+alt+t new_tab
map ctrl+alt+x close_tab
map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

