# vim: filetype=neomuttrc
# muttrc file for account business@matthew-kennedy.com
set real_name = "business"
set from = "business@matthew-kennedy.com"
set sendmail = "msmtp -a business@matthew-kennedy.com"
alias me business <business@matthew-kennedy.com>
set folder = "/Users/matthewkennedy/.local/share/mail/business@matthew-kennedy.com"
set header_cache = "/Users/matthewkennedy/.cache/mutt-wizard/business_matthew-kennedy.com/headers"
set message_cachedir = "/Users/matthewkennedy/.cache/mutt-wizard/business_matthew-kennedy.com/bodies"
set mbox_type = Maildir
set hostname = "matthew-kennedy.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync business@matthew-kennedy.com<enter>" "sync business@matthew-kennedy.com"
mailboxes "=Sent" "=Drafts" "=Trash" "=Junk" "=INBOX"
