# vim: filetype=neomuttrc
# muttrc file for account matthew@matthew-kennedy.com
set real_name = "Matthew Kennedy"
set from = "matthew@matthew-kennedy.com"
set sendmail = "msmtp -a matthew@matthew-kennedy.com"
alias me matthew <matthew@matthew-kennedy.com>
set folder = "/Users/matthewkennedy/.local/share/mail/matthew@matthew-kennedy.com"
set header_cache = "/Users/matthewkennedy/.cache/mutt-wizard/matthew_matthew-kennedy.com/headers"
set message_cachedir = "/Users/matthewkennedy/.cache/mutt-wizard/matthew_matthew-kennedy.com/bodies"
set mbox_type = Maildir
set hostname = "matthew-kennedy.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync matthew@matthew-kennedy.com<enter>" "sync matthew@matthew-kennedy.com"
mailboxes "=Sent" "=Drafts" "=Trash" "=Junk" "=INBOX"
