[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
prefs_path             = /Users/matthewkennedy/Library/Application Support/Spotify/prefs
current_theme          = Catppuccin
color_scheme           = rose-pine-moon
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.3
