# include themes/black-metal-gorgoroth.conf
# include themes/rose-pine.conf
# include themes/vague.conf
# include themes/catppuccin-mocha.conf
include themes/catppuccin-macchiato.conf

allow_remote_control yes

confirm_os_window_close 0

enable_audio_bell false

hide_window_decorations titlebar-only

# mappings
# map super+u           set_background_opacity 1
# map super+shift+u     set_background_opacity default
#
# map ctrl+shift+m set_background_opacity +0.1
# map ctrl+shift+l set_background_opacity -0.1

# font

# Best font
# font_family      JetBrains Mono NL
# font_size        14

# Minimal font
# font_family      Iosevka Nerd Font Mono
# font_size        15

# Fun font
font_family      Terminess Nerd Font
font_size        16

bold_font        auto
italic_font      auto
bold_italic_font auto

# background settings
dynamic_background_opacity true
background_blur 10
# background_opacity 0.8
set_background_opacity 1

# cursor settings
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
