// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "clock",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        //"format": "{name} : {icon}",
        "format": "{name}",
        "format-icons": {
            "1": "пЖТ",
            "2": "пЖТ",
            "3": "пЖТ",
            "4": "пЖТ",
            "5": "пЖТ",
            "active": "пДС",
            "default": "пБВ"
        },
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ]
        }
    },
    //Modules configuration
    //"hyprland/workspaces": {
    //    "disable-scroll": true,
    //    "all-outputs": true,
    //    "warp-on-scroll": false,
    //    "format": "{name}",
    //persistent_workspaces : {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
},
//"format-icons": {
//    "1": "",
//    "2": "пДС",
//    "3": "пДС",
//    "4": "пДС",
//    "5": "пДС",
//    "urgent": "пБ™",
//    "focused": "пЖТ",
//    "default": "пДС"
//}
},
"clock": {
//"timezone": "America/New_York",
"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
"format-alt": "{:%Y-%m-%d}"
},
"backlight": {
// "device": "acpi_video1",
"format": "{percent}% {icon}",
"format-icons": [
    "оОН",
    "оПУ",
    "оПС",
    "оПП",
    "оПО",
    "оПН",
    "оПК",
    "оПИ",
    "оОЫ"
]
},
"network": {
// "interface": "wlp2*", // (Optional) To force the use of this interface
//"format-wifi": "{essid}  пЗЂ",
"format-wifi": "{essid} ",
"format-ethernet": "{ipaddr}/{cidr} пЮЦ",
//"tooltip-format": "{ifname} via {gwaddr} пЮЦ",
"format-linked": "{ifname} (No IP) пЮЦ",
"format-disconnected": "Disconnected вЪ†",
//"format-alt": "{ifname}: {ipaddr}/{cidr}"
},
"pulseaudio": {
// "scroll-step": 1, // %, can be a float
"format": "{volume}% {icon}",
"format-muted": "пЪ© {format_source}",
"format-icons": {
    "headphone": "пА•",
    "default": [
        "пА¶",
        "пАІ",
        "пА®"
    ]
},
"on-click": "pavucontrol"
}
}
