#+title: `(file-name-base (buffer-file-name))`

* Habits
** Bible Study
*** [ ] Sunday:
*** [ ] Monday:
*** [ ] Tuesday:
*** [ ] Wednesday:
*** [ ] Thursday:
*** [ ] Friday:
*** [ ] Saturday:
** No Porn
*** [ ] Sunday
*** [ ] Monday
*** [ ] Tuesday
*** [ ] Wednesday
*** [ ] Thursday
*** [ ] Friday
*** [ ] Saturday

* Work
** Most Impactful Tasks
+
+
+
** One Thing
*** [ ] Monday:
*** [ ] Tuesday:
*** [ ] Wednesday:
*** [ ] Thursday:
*** [ ] Friday:
** Up Next
+
+
+

* Reading Log
** Sunday:
** Monday:
** Tuesday:
** Wednesday:
** Thursday:
** Friday:
** Saturday:

* Review
** Victories
- What went exceptionally well:

** Growth Areas
- What could improve:

** Losses
- What went poorly:

* Reflection
** Overall Focus Score [0-10]:
** Overall Energy Level [0-10]:
** Most Impactful Moment:
** Key Lesson:

* Notes & Insights
