# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Appearance                                                                 ║
# ╚════════════════════════════════════════════════════════════════════════════╝

theme                              = nord
background-opacity                 = 0.9
background-blur                    = true

#custom-shader                     = ~/.config/ghostty/bettercrt.glsl
#custom-shader                     = ~/.config/ghostty/tft.glsl
#custom-shader                     = ~/.config/ghostty/bloom.glsl
#custom-shader                     = ~/.config/ghostty/glitchy.glsl


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Font                                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

font-size                          = 14
font-family                        = "JetBrainsMono Nerd Font Mono"
font-style-bold                    = false
font-style-italic                  = false
font-style-bold-italic             = false
font-feature			   = -calt
bold-is-bright                     = true
adjust-cell-height                 = 1


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Window                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

window-padding-x                   = 6
window-padding-y                   = 12
window-padding-balance             = true
window-padding-color               = background
window-vsync                       = true
window-decoration                  = none
window-theme                       = ghostty
window-width                       = 80
window-height                      = 28

resize-overlay                     = never

confirm-close-surface              = false


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Features                                                                   ║
# ╚════════════════════════════════════════════════════════════════════════════╝

scrollback-limit                   = 125000
link-url                           = true
vt-kam-allowed                     = false


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Clipboard                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

clipboard-trim-trailing-spaces     = true
clipboard-paste-bracketed-safe     = true
copy-on-select                     = true


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ GTK                                                                        ║
# ╚════════════════════════════════════════════════════════════════════════════╝

gtk-single-instance                = true
gtk-tabs-location                  = bottom
#gtk-adwaita                       = false
gtk-opengl-debug                   = false


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ Update                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

auto-update                        = off
