auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
music_directory "~/Sync/Music"
playlist_directory "~/Sync/Music/Playlists"
db_file      "~/.config/mpd/db"  
pid_file "~/.config/mpd/pid"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
